{
  "name": "coach-emilie",
  "version": "1.0.0",
  "description": "Persoonlijke AI coach agent voor dagelijkse gewoonten en wekelijkse check-ins",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "setup": "node src/database/migrations.js",
    "auth:google": "node scripts/auth-google.js",
    "auth:outlook": "node scripts/auth-outlook.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@slack/bolt": "^3.22.0",
    "better-sqlite3": "^11.9.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "luxon": "^3.5.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.66.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
